akka {
  main-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 0s
  }

  main-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 10
    }

    throughput = 100
  }

  actor {
    provider = remote
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "0.0.0.0"
      canonical.port = 25520
    }
  }

  http {
    host = "localhost"
    port = 10002
  }

  database {
    host = "localhost"
    name = "test"
    login = "admin"
    password = "admin"
    entity {
      package {
        name = "io.herdes.master.domain"
      }
    }
  }

  provisioning {
    location = "/home/dembol/workspace-idea/anydev/anydev-provisioning"
  }
}